.main.row
  #start-container.row
    .col-xs-12
      button#start.btn.btn-default type='button'
        ' Start
  #number-container.row
    #placeholder.col-xs-12
      'Number
  #score-container.row
    .col-xs-12
      'Score
.controllers.row
  .col-xs-3
    button#fizz.btn.btn-default type='button'
      ' Fizz
  .col-xs-3
    button#buzz.btn.btn-default type='button'
      ' Buzz
  .col-xs-3
    button#fizzbuzz.btn.btn-default type='button'
      ' FizzBuzz
  .col-xs-3
    button#other.btn.btn-default type='button'
      ' Other
