.main.row
  #start-container.row.text-center
    .col-xs-12
      button#start.cntl.btn-lg.btn-default type='button'
        ' Start
  #number-container.row.text-center
    #placeholder.col-xs-12
      'Number
  #score-container.row.text-center
    .col-xs-12
      #score
        ' Score
      button#restart.cntl.btn-lg.btn-default type='button'
        ' Restart
.controllers.row.text-center
  .col-xs-2
  .col-xs-2
    button#fizz.cntl.btn.btn-default type='button'
      ' Fizz
  .col-xs-2
    button#buzz.cntl.btn.btn-default type='button'
      ' Buzz
  .col-xs-2
    button#fizzbuzz.cntl.btn.btn-default type='button'
      ' FizzBuzz
  .col-xs-2
    button#other.cntl.btn.btn-default type='button'
      ' Other
  .col-xs-2
