.main.row
  #start-container.row.text-center
    .col-xs-12
      button#start.btn-lg.btn-default type='button'
        ' Start
  #number-container.row.text-center
    #placeholder.col-xs-12
      'Number
  #score-container.row.text-center
    .col-xs-12
      #score
        ' Score
      button#restart.btn-lg.btn-default type='button'
        ' Restart
.controllers.row.text-center
  .col-xs-3
    button#fizz.btn.btn-default type='button'
      ' Fizz
  .col-xs-3
    button#buzz.btn.btn-default type='button'
      ' Buzz
  .col-xs-3
    button#fizzbuzz.btn.btn-default type='button'
      ' FizzBuzz
  .col-xs-3
    button#other.btn.btn-default type='button'
      ' Other
