.main.row
  #start.row
    .col-xs-12
      button#start.btn.btn-default type='button'
        ' Start
  #number.row
    .col-xs-12
      'Number
  #score.row
    .col-xs-12
      'Score
.controllers.row
  .col-xs-3
    ' Fizz
  .col-xs-3
    ' Buzz
  .col-xs-3
    ' FizzBuzz
  .col-xs-3
    ' Other
